<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
         <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

       
	   
        <div class="header_area">
               <div class="container">
                      <div class="row">
                             <div class="col-md-6">
                                    <div class="logo">
                                           <a href=""><img src="img/logo.png"></a>
                                    </div>
                             </div>
                             <div class="col-md-6">
                                    <div class="banner">
                                           <a href=""><img src="img/banner.png"></a>
                                    </div>
                             </div>
                      </div> 
               </div>   
        </div>
        <div class="main_menu_aree">
               <div class="container">
                <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       
         <li><a href="">Home</a></li>
       <li><a href="">Service</a></li>
       <li><a href="">About</a></li>
       <li><a href="">Blog</a></li>
       <li><a href="">Contact</a></li>
       
         
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
                      </div>
        </div>
        <div class="main_content">
               <div class="container">
                      <div class="row">
                             <div class="col-md-3">
                                    <div class="left_sidebar">
                                           <ul>
                                                  <li><a href="">Home</a></li>
                                                  <li><a href="">Service</a></li>
                                                  <li><a href="">About</a></li>
                                                  <li><a href="">Blog</a></li>
                                                  <li><a href="">Contact</a></li>
                                           </ul>
                                    </div>
                             </div>
                             <div class="col-md-6">
                                    <div class="content">
                                           <h1>Lorem Ipsum is simply dummy text of the printing</h1>
                                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                             </div>
                             <div class="col-md-3">
                                    <div class="right_sidebar">
                                            <ul>
                                                  <li><a href="">Home</a></li>
                                                  <li><a href="">Service</a></li>
                                                  <li><a href="">About</a></li>
                                                  <li><a href="">Blog</a></li>
                                                  <li><a href="">Contact</a></li>
                                           </ul>
                                    </div>
                             </div>
                      </div>
               </div>
        </div>
        <div class="form_area">
               <div class="container">
                      <div class="row">
                             <div class="col-md-6">
                                    <form class="form-horizontal">
                                           <div class="form-group">
                                                   <div class="col-sm-6">
                                                          <label for="exampleInputEmail1">First Name</label>
                                                               <input type="text" class="form-control" id="fname" placeholder="First Name">
                                                    </div>
                                                  </div> 
                                                   <div class="form-group">
                                                 <div class="col-sm-6">
                                                         <label for="exampleInputEmail1">Middle Name</label>
                                                        <input type="text" class="form-control" id="mname" placeholder="Middle Name">
                                                 </div>
                                           </div> 
                                         
                 
            </form>
        </div>
            <div class="col-md-6">
             <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="form-group">
                <label for="exampleInputFile">File input</label>
                <input type="file" id="exampleInputFile">
                <p class="help-block">Example block-level help text here.</p>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Check me out
                </label>
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
                             </div>
                      </div>
               </div>
        </div>
        <div class="footer_area">
               <div class="container">
                      <div class="row">
                             <div class="footer">
                                    <p>All Right and Reserved copy;</p>
                             </div>
                      </div>
               </div>
        </div>
       
	   
	   

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
