<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CSS Box Model</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Understanding border-->

	<!--<div id="aContent">
	  <p>Content area</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	</div>
    
    <div id="anotherContent">
    	<span>Another content area</span>
    </div>-->
    
    
    <!--<div id="aContent">
	     A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area.
	</div>-->
    
   <!-- <div id="anotherContent">
    	<span>I am span</span> <b>I am bold</b> <i>I am italic</i>
    </div>-->
    
    
     <!--<div id="anotherContent">
    	<span>I am span</span><b>I am bold</b><i>I am italic</i><p>I am paragraph.</p>
    </div>-->
    
    <h3>This is Heading3.</h3>
    
    <div id="aContent">
	     A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area. A Content area.
	</div>
    
    <!--<div id="anotherContent">
    	<span>I am span</span> <b>I am bold</b> <i>I am italic</i>
    </div>-->
    
    
     <div id="anotherContent">
    	<span>I am span</span><b>I am bold</b><i>I am italic</i><p>I am paragraph.</p>
    </div>
    
    
   <!-- <div>
        <div class="cssShortCut">
            Hello, how are you?
        </div>
    
        <div class="cssShortCut cTest">
            Hello, how are you?
        </div>
    </div>-->
</body>
</html>
