<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Float</title>

<style>
#container{background:#F00;
		   width:70%;
		   margin:auto;
		  /* height:100px;*/
		   /*min-height:100px;*/
		  }
		  
#leftPane{background:#0C0;
		  width:40%;
		 /* width:70%;*/
		  height:100px;
		  float:left;
		  /*float:right;*/
		  }
		  
#rightPane{background:#FF0;
		   width:40%;		   
		  /* height:100px;*/
		  height:150px;
		   float:right;
		   /* float:left;*/
		  }

p{background-color:#C09;
  margin:0px;}		
  
span{background-color:#09F;}

#test{background:#CF0;}  


</style>
</head>

<body>
	<div id="container">
    	<!--<span>Container start. Container start. Container start. Container start. Container start. Container start.Container start.Container start. Container start. Container start. Container start. Container start. Container start.Container start.</span>-->
        <p>This is a paragraph.</p>
       
    	<div id="leftPane">
        	This is leftpane.
        </div>
        <div id="rightPane">
        	This is rightpane.
        </div>
        <span id="test">Container end.</span>
        
    </div>
</body>
</html>
