<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Float</title>

<style>
#container{background:#F00;
		   width:70%;
		   margin:auto;
		  }
		  
#leftPane{background:#0C0;
		  width:24%;
		 /* height:500px;*/
		  height:550px;
		  float:left;
		 /* float:right;*/
		  }
		  
#rightPane{background:#FF0;
		   width:75%;		   
		   /*height:550px;*/
		   height:500px;
		   float:right;
		   /* float:left;*/
		  }

p{background-color:#C09;
  margin:0px;}	
  
span{background-color:#09F;}	  

footer{background-color:#F90;
       clear:both;}

</style>
</head>

<body>
	<div id="container">
    	<header>This is header.</header>
       
    	<div id="leftPane">
        	This is leftpane.
        </div>
        <div id="rightPane">
        	This is rightpane.
        </div>
        
        <footer>Footer goes here.</footer>
        
    </div>
</body>
</html>
