<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Float</title>

<style>
#container{background:#F00;
		   width:70%;
		   margin:auto;
		  }
		  
#leftPane{background:#0C0;
		  width:25%;
		  /*width:26%;*/
		  height:500px;
		  float:left;
		 /* float:right;*/
		  }
		  
#rightPane{background:#FF0;
		   width:75%;		   
		   height:550px;
		   float:right;
		  /*  float:left;*/
		  }

p{background-color:#C09;
  margin:0px;}	
  
span{background-color:#09F;}	  


</style>
</head>

<body>
	<div id="container">
    	<header>This is header.</header>
       
    	<div id="leftPane">
        	This is leftpane.
        </div>
        <div id="rightPane">
        	This is rightpane.
        </div>
        
    </div>
</body>
</html>
