<!DOCTYPE HTML>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CSS Box Model</title>
    <link rel="stylesheet" href="style.css">
    </head>

    <body>
    	<div>
        	<h1>Hello <span>How </span>are you?</h1>
            <b>Hi</b><span>,I am fine.</span>
            <div>And u?</div>
        </div>
    </body>
</html>
