<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
       <head>
              <title>TODO supply a title</title>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
       </head>
       <body>
              <h2>Hello World</h2>
              <?php
                     echo
              ?>
              <a href="https://www.google.com/search?q=php">Search PHP</a>
              
              <form method="post" action="process.php" enctype="multy">
                     <label>Email</label>
                     <input neme="email" type="text">
                     <button>Save</button>
              </form>
              
       </body>
</html>
